{
  "name": "pomorack.web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/adapter-static": "^1.0.0-next.50",
    "@sveltejs/kit": "^1.5.0",
    "@tauri-apps/cli": "^1.3.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-themer": "^2.0.3",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@rive-app/canvas": "^1.1.3",
    "oidc-client-ts": "^2.2.2"
  }
}
